# Environnement de développement
# NODE_ENV=development
# PORT=3000
# MONGODB_URI=mongodb://localhost:27017/nom_de_la_base_de_donnée
# JWT_SECRET=jwt_pour_le_development

# Environnement de production
# NODE_ENV=production
# PORT= port_production
# MONGODB_URI= url_de_connexion_production
# JWT_SECRET= jwt_pour_la_production