# Environnement de développement
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/e-commerce

# Environnement de production
# NODE_ENV=production
# PORT= votre_port_production
# MONGODB_URI= votre_url_de_connexion_production