# Environnement de développement
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/e-commerce
JWT_SECRET=60d3673864c426678a028542bb433a76c67d701522ea9e18bca27e34c9f3833f

# Environnement de production
# NODE_ENV=production
# PORT= port_production
# MONGODB_URI= url_de_connexion_production
# JWT_SECRET= jwt_pour_la_production